crawier.base=https://so.gushiwen.org
crawier.path=/gushi/tangshi.aspx
crawier.detail=false

db.username=root
db.password=123
db.url=jdbc:mysql://localhost:3306/tangshi
db.driver_class=com.mysql.jdbc.Driver

config.enable_console=true